{
  "name": "honey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js  -e ejs,hbs,js,css,scss,ejs",
    "login": "nodemon play/login/src/app.js -e ejs,hbs,js,css,scss,ejs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@vonage/server-sdk": "^3.2.0",
    "africastalking": "^0.6.1",
    "agora-react-uikit": "^1.2.0",
    "axios": "^1.2.6",
    "bad-words": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-redis": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "create-vite": "^4.1.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "datatables.net": "^1.13.2",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fast-fuzzy": "^1.12.0",
    "forge": "^2.3.0",
    "fuse.js": "^6.6.2",
    "fuzzy": "^0.1.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "node-dev": "^8.0.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "redis": "^4.6.5",
    "sharp": "^0.31.3",
    "socket.io": "^2.2.0",
    "string-similarity": "^4.0.4",
    "twilio": "^4.7.2",
    "uuid": "^9.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "engines": {
    "node": ">=6"
  }
}
